server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/dcklj3f6uak8od
spring.datasource.username=gafdhqtbewnqas
spring.datasource.password=c8c3b69ef0b44256cbd15cabd1e6435b3ad11cde383ca1af377fa5392f5225b2